<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        *{
            margin: 0;
        }
        header{
            background-color: black;
            height: 56px;
            display: flex;
            align-items: center;
            gap: 575px;
        }
        .menu-item {
            text-decoration: none;
            color: white;
            margin-left: 32px;
        }
        button {
            height: 40px;
            width: 264px;
            border: none;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #btn-white {
            background-color: rgba(244,244, 244, 0.8);
            backdrop-filter: blur(4px);
            color: black;
        }
        #btn-black {
            background-color: rgba(23, 26, 32, 0.65)
            backdrop-filter: blur(4px);
            color: #FFFFFF;
        }
        #section-1 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
        .desc {
            margin-top: 120px;
        }
        .content {
            display: flex;
            flex-direction: column;
            gap: 32px;
        }
        .btn-container {
            display: flex;
            gap: 24px;
        }
    </style>
    <title>Tesla clone</title>
</head>
<body>
    <header>
         <img src="tesla logo.png" alt="tesla logo" id="logo"/>
         <span id="menus">
            <a class="menu-item" href="#model1">Venicles</a>
            <a class="menu-item" href="#model2">Energy</a>
            <a class="menu-item" href="#model1">Charging</a>
            <a class="menu-item" href="#model1">Discover</a>
            <a class="menu-item" href="#model1">Shop</a>
        </span>
    </header>
    <section id="section-1">
        <div class="dsec">model</div>
        <div class="content">
            <div class="btn-container">
                <button id="btn-white">Shop Available</button>
                <button id="btn-black">Demo drive</button>
            </div>
            <span
            >Price before incentives and savings is $42,990, excluding taxes and fees. Subject to change class.
            <br>
            <a>Learn about est.ga savings.</a>
            </span>
        </div>
    </section>
</body>
</html>
